body{
	margin: 2px;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 0.15fr 1fr 0.15fr;
}
header{
	display:grid;
	grid-template-columns: 0.15fr 1fr 0.15fr;
	align-items:  center;
	justify-items: center;
	grid-column: 1/4;
	font-family:  sans-serif;
	font-weight: bold;
	font-size: 20px;
	border-top: solid 2px grey;
	border-bottom: solid 2px grey;
	padding: 5px 0px;
}
aside{
	display:grid;
	grid-template-row: auto auto;
}
main{
	grid-column: 2/4;
}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
	grid-column: 1/4;
}
#logo{
	width: 70px;
	height: ;
	margin:  0px -10px;
	border-radius: 10px;
}
ul li{
	display: inline;
	margin: 0px 30px;
}
#menu{
	width: 100%;
	display: flex;
	justify-content: center;
}
#result{
	border: 2px solid black;
	height: 850px;
}